# GradleScalaSeed

./: .gitignore  README.md  build.gradle
src/main/scala/com/changeme/: Logging.scala  Main.scala
src/test/scala/com/changeme/: BasicTest.scala
