

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'application'


def scalaMajor='2.11'
def scalaVersion='2.11.8'

mainClassName = "com.changeme.Main"

repositories {
    mavenCentral()
}

dependencies {

    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "com.typesafe:config:1.3.1"
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    
    testCompile "junit:junit:4.11"
    testCompile "org.specs2:specs2-core_$scalaMajor:3.8.5"
    testCompile "org.specs2:specs2-junit_$scalaMajor:3.8.5"
}

test {
    doFirst {
        systemProperties = System.getProperties()
    }
    testLogging.showStandardStreams = true
}

run {    
    /* Can pass all the properties: */
    systemProperties System.getProperties()

    /* Or just each by name: */
    systemProperty "myvariable", System.getProperty("myvariable")

    /* Need to split the space-delimited value in the exec.args */
    args System.getProperty("exec.args", "").split()    
}

task repl(type:JavaExec) {
	systemProperties System.properties
    main = "scala.tools.nsc.MainGenericRunner"
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    standardInput System.in
    args '-usejavacp'
}

